//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mavi_yapi
{
    using System;
    using System.Collections.Generic;
    
    public partial class maviyapi_kategori
    {
        public maviyapi_kategori()
        {
            this.maviyapi_kategori_ozellik = new HashSet<maviyapi_kategori_ozellik>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<maviyapi_kategori_ozellik> maviyapi_kategori_ozellik { get; set; }
    }
}
