//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mavi_yapi
{
    using System;
    using System.Collections.Generic;
    
    public partial class maviyapi_kategori_ozellik
    {
        public maviyapi_kategori_ozellik()
        {
            this.maviyapi_kategori_ozellik_proje = new HashSet<maviyapi_kategori_ozellik_proje>();
        }
    
        public int id { get; set; }
        public string ozellik { get; set; }
        public Nullable<int> kategori_id { get; set; }
    
        public virtual maviyapi_kategori maviyapi_kategori { get; set; }
        public virtual ICollection<maviyapi_kategori_ozellik_proje> maviyapi_kategori_ozellik_proje { get; set; }
    }
}
