//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mavi_yapi
{
    using System;
    using System.Collections.Generic;
    
    public partial class maviyapi_proje
    {
        public maviyapi_proje()
        {
            this.maviyapi_resim = new HashSet<maviyapi_resim>();
            this.maviyapi_genelozellik_proje = new HashSet<maviyapi_genelozellik_proje>();
            this.maviyapi_kategori_ozellik_proje = new HashSet<maviyapi_kategori_ozellik_proje>();
            this.maviyapi_proje_resimleri = new HashSet<maviyapi_proje_resimleri>();
        }
    
        public int id { get; set; }
        public string baslik { get; set; }
        public string icerik { get; set; }
        public Nullable<int> tip { get; set; }
        public Nullable<bool> durum { get; set; }
        public string resim { get; set; }
        public Nullable<int> sira { get; set; }
        public Nullable<bool> is_active { get; set; }
        public string adres { get; set; }
    
        public virtual ICollection<maviyapi_resim> maviyapi_resim { get; set; }
        public virtual ICollection<maviyapi_genelozellik_proje> maviyapi_genelozellik_proje { get; set; }
        public virtual ICollection<maviyapi_kategori_ozellik_proje> maviyapi_kategori_ozellik_proje { get; set; }
        public virtual ICollection<maviyapi_proje_resimleri> maviyapi_proje_resimleri { get; set; }
    }
}
