//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mavi_yapi
{
    using System;
    using System.Collections.Generic;
    
    public partial class maviyapi_genel_ozellikler
    {
        public maviyapi_genel_ozellikler()
        {
            this.maviyapi_genelozellik_proje = new HashSet<maviyapi_genelozellik_proje>();
        }
    
        public int id { get; set; }
        public string ozellik { get; set; }
        public Nullable<bool> is_active { get; set; }
    
        public virtual ICollection<maviyapi_genelozellik_proje> maviyapi_genelozellik_proje { get; set; }
    }
}
