//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mavi_yapi
{
    using System;
    using System.Collections.Generic;
    
    public partial class maviyapi_proje_resimleri
    {
        public int id { get; set; }
        public string img_path { get; set; }
        public Nullable<int> proje_id { get; set; }
        public Nullable<int> sira { get; set; }
    
        public virtual maviyapi_proje maviyapi_proje { get; set; }
    }
}
