﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mavi_yapi
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class maviyapiEntities : DbContext
    {
        public maviyapiEntities()
            : base("name=maviyapiEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<maviyapi_admin> maviyapi_admin { get; set; }
        public DbSet<maviyapi_banner> maviyapi_banner { get; set; }
        public DbSet<maviyapi_duyurular> maviyapi_duyurular { get; set; }
        public DbSet<maviyapi_galeri> maviyapi_galeri { get; set; }
        public DbSet<maviyapi_katalog> maviyapi_katalog { get; set; }
        public DbSet<maviyapi_proje> maviyapi_proje { get; set; }
        public DbSet<maviyapi_resim> maviyapi_resim { get; set; }
        public DbSet<maviyapi_sayfalar> maviyapi_sayfalar { get; set; }
        public DbSet<maviyapi_genel_ozellikler> maviyapi_genel_ozellikler { get; set; }
        public DbSet<maviyapi_genelozellik_proje> maviyapi_genelozellik_proje { get; set; }
        public DbSet<maviyapi_kategori> maviyapi_kategori { get; set; }
        public DbSet<maviyapi_kategori_ozellik> maviyapi_kategori_ozellik { get; set; }
        public DbSet<maviyapi_kategori_ozellik_proje> maviyapi_kategori_ozellik_proje { get; set; }
        public DbSet<maviyapi_proje_resimleri> maviyapi_proje_resimleri { get; set; }
    }
}
